<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gowun+Batang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Gowun+Batang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Oswald&display=swap" rel="stylesheet">
<style>
 

.logo{
  position: absolute;
  top:250px;
  left:100px;
  
}

header{
   width: 1519px;
   height: 100px;
   text-align: center;
   margin: 50px auto;
   margin-bottom: 0;
   border-radius: 50px 50px 0 0;
    line-height : 100px;
    font-size:50px;
    font-family: 'Gowun Batang', serif;
    background-color: gray;
    color: white;
    position: relative;
    top: 20px;
}

section{
    background-color: black;
    padding: 0px;
    width: 1519px;
    height: 990px;
    margin: 0px auto;
    position: relative;
    top: 0px;
    background-image: url("complete/images/warning.jpg");
    border-radius: 0 0 0 50px;
   
}


  
section li{
    display: inline-block;
   
   font-family: 'Anton', sans-serif;
   width: 80px;
   height: 1000px;
   margin: 0px;
  overflow: hidden;
   transition: width 2s,height 2s;
   position: relative;
   z-index: 3;
   margin-left: -6px;
   }
   .a{
      margin-left: -40px;
      
   }


   .a:hover{
     width: 1200px;
     height: 1000px;
   }
   .b:hover{
     width: 1200px;
     height: 1000px;
   }
   .c:hover{
     width: 1200px;
     height: 1000px;
   }
   .d:hover{
     width: 1200px;
     height: 1000px;
   }
   .e:hover{
     width: 1200px;
     height: 1000px;
   }

   .main{
       display: inline-block;
   }


    

.iframe{
    
    width: 1050px;
    height: 990px;
    position: absolute;
    top: 00px;
    left: 469px;
    background-color: white;
}
iframe{
    background-color: white;
}
li a{
    display: block;
    width: 1200px;
    height: 990px;
    text-decoration: none;
    color: black;
   
}
.img-box{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
}

.abc{
    position: relative;
    z-index: 0;
}
span{
    z-index: 4;
    position: absolute;
    top: 5px;
    font-size: 50px;
    left: 3px;
    font-family: "Anton", serif;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    
}

</style>
</head>
<body>
   <span class="logo"> 내가 들으려고 모아놓은 노래들 </span>
    <header>
       <a href="complete\explain.html" target="main" style=" text-decoration: none; color: black;"> 플레이리스트</a>
    </header>
             
    <section>
        <ul>
            <li class="a"><span>&nbsp&nbsp070 Shake</span><a href="complete\070shake.html" target="main"><img src="complete\images\while 070 (1) (1).jpg" width="1200px" height="1000px" class="img-box" style="border-radius: 0 0 0 50px;"></a></li>
            <li class="b"><span>&nbsp&nbspDominic Fike</span><a href="complete\dominicfike.html" target="main"><img src="complete\images\Dominic-Fike_Profile-Photo (1).jpg" width="1200px" height="1000px" class="img-box"></a></li>
            <li class="c"><span>&nbsp&nbspMØ</span><a href="complete\MØ.html" target="main"><img src="complete\images\mo_aef72_opgh (1).jpg" width="1200px" height="1000px" class="img-box"></a></li>
            <li class="d"><span>&nbsp&nbspRemi Wolf</span><a href="complete\remi wolf.html" target="main"><img src="complete\images\remi wolf (3).jpg" width="1200px" height="1000px" class="img-box"></a></li>
            <li class="e"><span style="font-family: 'Black Han Sans', sans-serif;">&nbsp그외 좋아하는</span><a href="complete\others.html" target="main"><img src="complete\images\other.jpg" width="1200px" height="1000px" class="img-box"></a></li>
        </ul>
       
        <div class="iframe">
            <iframe src="complete\explain.html"  name="main" width="1049" height="990" frameborder="0" class="abc" style="filter: chroma(color=#999999)">
        </div>
    </section>
    
</body>
</html>
