<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gowun+Batang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&family=Gowun+Batang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Oswald&display=swap" rel="stylesheet">

<style>
   
    body{
 -ms-overflow-style: none;
 }/*스크롤바 숨기기*/
 
::-webkit-scrollbar {
  display: none;
}/*스크롤바 숨기기*/


@keyframes rightmove{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(1050px,0);
    }
}

.divmenu{
    width: 250px;
    height: 550px;
    font-family: 'Gowun Batang', serif;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    font-size: 30px;
    
}

.divvid{
    width: 970px;
    height: 540px;
    background-color: black;
    position: relative;
    top: -650px;
    left: -150px;
    z-index: -1;
    overflow: hidden;
}
.divlist{
    width: 720px;
    height: 550px;
    
    position: relative;
    top: -550px;
    left: 250px;
    z-index: 1;
    font-family: 'Oswald', sans-serif;
    
}
.img{
   
   position: relative;
   top: 0px;
   left: 0px; 
   
   }
.vidpo{
    position: relative;
    top: -400px;
    z-index: 1;
}

.from{
    font-size: 15px;
    
}
.score{
    font-size: 40px;
    font-family: 'Joan', serif;
}
a{
    text-decoration: none;
    color: black;
    margin: 10px;
}




/*What Could Possibly Go Wrong*/
.div1{
    position: absolute;
    top: 0px;
    left: 80px;
    width: 970px;
    height: 990px;
    z-index: 3;
    transition: all 2s;
   
}
.div1-1{
    position: absolute;
    top: 0px;
    left: 80px;
    width: 970px;
    height: 990px;
    
    z-index: 1;
}
.div1-2{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    font-size: 50px;
    height: 990px;
    font-family: 'Anton', sans-serif;
    background-color: #f04e0e;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    z-index: 3;
}
.menu1{
  background-color: white;
  color: #f04e0e;
  
}
.list1{
    font-size: 25px;
   color: black;
   background-color: #f04e0e;
}


input[type=checkbox] {
    display:none;
    
}
input[id="check1"]:checked~.div1{
    left: 870px;
}


/*Don't Forget About Me, Demos ep*/
.div2{
    position: absolute;
    top: 990px;
    left: 0px;
    width: 970px;
    height: 990px;
    z-index: 3;
    transition: all 2s;
   
}
.div2-1{
    position: absolute;
    top: 990px;
    left: 0px;
    width: 970px;
    height: 990px;
    
    z-index: 1;
}
.div2-2{
    position: absolute;
    top: 990px;
    left: -80px;
    width: 80px;
    font-size: 50px;
    height: 990px;
    font-family: 'Anton', sans-serif;
    background-color: rgb(206, 206, 25);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    z-index: 3;
    color: black;
}
.menu2{
    background-color: white;
    color: rgb(206, 206, 25);

}
.list2{
    background-color: rgb(206, 206, 25);
    color: black;
    font-size: 30px;
}


input[type=checkbox] {
    display:none;
    
}
input[id="check2"]:checked~.div2{
    left: 790px;
}


/*그외 싱글곡*/
.div3{
    position: absolute;
    top: 990px;
    left: 0px;
    width: 970px;
    height: 990px;
    z-index: 3;
    transition: all 2s;
   
}
.div3-1{
    position: absolute;
    top: 990px;
    left: 0px;
    width: 970px;
    height: 990px;
    
    z-index: 1;
}
.div3-2{
    position: absolute;
    top: 990px;
    left: -80px;
    width: 80px;
    font-size: 50px;
    height: 990px;
    font-family: 'Anton', sans-serif;
    background-color: #9772FB;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    z-index: 3;
    color: white;
    
}
.koreanfont{
    font-family: 'Black Han Sans', sans-serif;
    font-size: 60px;
}
.menu3{
 background-color: white;
}
.list3{
  background-color: white;
  color: #9772FB;
  font-size: 40px;
}


input[type=checkbox] {
    display:none;
    
}
input[id="check3"]:checked~.div3{
    left: 790px;
}

 
</style>
</head>
<body>
    <!--What Could Possibly Go Wrong-->
    <input id="check1" type="checkbox">
    
    <div class="div1-2">
        &nbsp&nbspWhat Could Possibly Go Wrong
    </div>
    <div class="div1">
        <label for="check1"><img src="images\What Could Possibly Go Wrong_dominic fike.png" width="970px" height="990px" class="img"></label>
    </div>
    <div class="div1-1">
        <div class="divmenu menu1 " style="font-size: 30px;">
            <br><br>
            출시일:2020/7/31
            <br>
            장르:힙합,록,팝
            <br>
            길이:34:25
            <br>
            <br>
            <span class="score">scores</span>
            <br>
            비평가점수:56/100
            <br>
            유저점수:50/100
            <br>
            
            
            <br>
           <span class="from">*점수는 웹사이트"aoty"를 기반으로 작성되었습니다</span>
            
        </div>
        <div class="divlist list1">
         <a href="https://cafe.naver.com/skyblueefd8s/7" target="vid1">1.  "Come Here"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/3" target="vid1">  2.	"Double Negative (Skeleton Milkshake)"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/8" target="vid1">  3.	"Cancel Me"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/9" target="vid1">  4.	"10x Stronger"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/10" target="vid1">  5.	"Good Game"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/11" target="vid1">  6.	"Why"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/12" target="vid1">   7.	"Chicken Tenders"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/13" target="vid1">   8.	"What's for Dinner?"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/14" target="vid1">9.	"Vampire"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/15" target="vid1">10.	"Superstar Shit"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/16" target="vid1">   11.	"Politics & Violence"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/17" target="vid1">  12.	"Joe Blazey"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/18" target="vid1">  13.	"Wurli"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/19" target="vid1"> 14.	"Florida"</a>
        </div>
        <div class="divvid vid1" >
            <iframe src="" name="vid1" width="3000px" height="3000px" framebordr="1" class="vidpo"></iframe>
        </div>
    <div>

       
    

    <!--Don't Forget About Me, Demos ep-->
    <input id="check2" type="checkbox">
    
    <div class="div2-2">
        &nbsp&nbspWhat Could Possibly Go Wrong EP
    </div>
    <div class="div2">
        <label for="check2"><img src="images\125470-dont-forget-about-me-demos.png" width="970px" height="990px" class="img"></label>
    </div>
    <div class="div2-1">
        <div class="divmenu menu2">
            <br><br>
            출시일:2018/8/16
            <br>
            장르:팝
            <br>
            길이:14:03
            <br>
            <br>
            <span class="score">scores</span>
            <br>
            비평가점수:60/100
            <br>
            유저점수:72/100
            <br>
            
            
            <br>
           <span class="from">*점수는 웹사이트"aoty"를 기반으로 작성되었습니다</span>
        </div>
        <div class="divlist list2">
            <br> <br>
            <a href="https://cafe.naver.com/skyblueefd8s/20" target="vid2">1.  "3 Nights"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/21" target="vid2">  2.	"She Wants My Money"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/22" target="vid2">  3.	"Baby Doll"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/23" target="vid2">  4.	"Westcoast Collective"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/24" target="vid2">  5.	"Socks"</a><br>
         <a href="https://cafe.naver.com/skyblueefd8s/25" target="vid2">  6.	"King Of Everything"</a>
        </div>
        <div class="divvid vid2" >
            <iframe src="" name="vid2" width="3000px" height="3000px" framebordr="1" class="vidpo"></iframe>
        </div>
    <div>

  

     <!--그외 싱글곡-->   
     <input id="check3" type="checkbox">
    
    <div class="div3-2 koreanfont">
       &nbsp&nbsp그외 싱글곡
    </div>
    <div class="div3">
        <label for="check3"><img src="images\dominic-fike-acai-bowl-Cover-Art.jpg" width="970px" height="990px" class="img"></label>
    </div>
    <div class="div3-1">
        <div class="divmenu menu3">
            
        </div>
        <div class="divlist list3">
            <br><br>
            <a href="https://cafe.naver.com/skyblueefd8s/26" target="vid3" style="color: #9772FB;">1.  "Elliot's Song"</a><br>
            <a href="https://cafe.naver.com/skyblueefd8s/27" target="vid3" style="color: #9772FB;">  2.	"The Kiss Of Venus"</a><br>
            <a href="https://cafe.naver.com/skyblueefd8s/28" target="vid3" style="color: #9772FB;">  3.	"Açaí Bowl"</a><br>
            <a href="https://cafe.naver.com/skyblueefd8s/29" target="vid3" style="color: #9772FB;">  4.	"Rollerblades"</a>
        </div>
        <div class="divvid vid3" >
            <iframe src="" name="vid3" width="3000px" height="3000px" framebordr="1" class="vidpo"></iframe>
        </div>
    <div>

    
</body>
</html>

    


    
